.login-page {
  background: #fafbff;
  min-height: 100vh;
  min-width: 1200px;
  position: relative;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../../assets/images/asgp-login-background.png)
    no-repeat 50% 63%;
  background-size: cover;
}
.login-title {
  position: absolute;
  top: 50px;
  left: 5%;
}
.login-title-text {
  display: inline-block;
  margin-left: 32px;
  font-size: 18px;
  /* line-height: 30px; */
  font-weight: 600;
  color: #4578f8;
  vertical-align: bottom;
}
.copy-right {
  position: absolute;
  bottom: 10px;
  left: 0;
  text-align: center;
  width: 100%;
  color: #c8c8c8;
  font-size: 12px;
}
.login-box {
  padding-top: 5%;
  width: 1152px;
  height: 672px;
  min-width: 872.7px;
  min-height: 509.1px;
}
/* .login-box img{
    width: 100%;
  } */
.logo-title {
  color: #4578f8;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  /* margin-top: 72px; */
  margin-top: 10.67%;
}
.user-info-box {
  /* padding-left: 144px; */
  background-color: #ffffff;
  margin-left: 137px;
  /* margin-top: 8.9%; */
  padding: 60px;
  box-shadow: 0 10px 20px 0 #e7e9f3;
}
.user-info-title {
  color: #333333;
  font-size: 18px;
  font-weight: 600;
  /* margin-top: 60px; */
  margin-bottom: 19.2px;
}

.user-info-box .belle-form button {
  width: 100%;
  margin-top: 24px;
}
.user-info-box .belle-form .belle-input-prefix {
  color: #999999;
  margin-right: 6px;
}
.iam-login-tips {
  float: right;
  color: #999999;
  margin-top: 10px;
  cursor: pointer;
}
.iam-user-info-box {
  animation: fadeInRight 500ms 1;
}
.user-info-box-usually {
  animation: fadeOutRight 500ms 1;
}
@keyframes fadeInRight {
  0% {
    transform: translateX(100px);
  }

  100% {
    transform: translateX(0);
  }
}
@keyframes fadeOutRight {
  0% {
    transform: translateX(-100px);
  }

  100% {
    transform: translateX(0);
  }
}
@media screen and (max-width: 1440px) {
  .login-box {
    width: 1024px;
    height: 560px;
  }
}
@media screen and (max-width: 1360px) {
  .login-box {
    width: 960px;
    height: 509.1px;
  }
}

/* add-self */
.code-input {
  width: calc(100% - 110px);
}
.code-img {
  margin-left: 10px;
  width: 100px;
  border: 1px solid #d9d9d9;
  cursor: pointer;
  border-radius: 2px;
  /* text-align: end; */
}
.login-box img {
  max-width: 100%;
  /* height: 100%; */
}
@media screen and (max-width: 1200px) {
  .login {
    min-height: calc(100vh - 17px);
  }
  .login .login-box {
    width: 960px !important;
    height: 509.1px !important;
  }
}
@media screen and (max-width: 1440px) {
  .login-box {
    width: 1024px !important;
    height: 560px !important;
    transition: all 0.3s;
  }
  .login-box .belle-input-affix-wrapper-lg {
    padding: 4.5px 11px;
    font-size: 15px;
  }
  .login-box .belle-input-lg {
    font-size: 15px;
  }
  .login-box .belle-btn-lg {
    height: 34px;
    font-size: 15px;
    padding: 4px 15px;
  }
  .login-box .belle-form-item {
    margin: 0 0 20px;
  }
}
