.app-layout {
  display: block;
  .header {
    background: #343847;
    box-shadow: 0px 2px 8px 0px rgb(222 227 237 / 50%);
    padding: 0 20px;
    height: 50px;
    line-height: 50px;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  .calc-50 {
    height: calc(100% - 50px);
  }
}
