html,
body,
#root {
  height: 100%;
}
html body {
  font-size: 12px;
  min-width: 1200px;
}

.g-basic-layout {
  width: 100%;
  height: 100%;
}
.g-h100 {
  height: 100%;
}
.g-vh100 {
  height: 100vh;
}
.g-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.g-flex {
  display: flex;
}
.g-row {
  flex-direction: row !important;
}
// 美化滚动条
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #999;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #f5f5f5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
